DIRECCIONES DE TODOS LOS E1 Y E2 - SI05.xlsx
======================================================================

E1 (CIERRE T1)
----------------------------------------------------------------------
  E1SI05_1  ->  BOSIZTC600103
  E1SI05_2  ->  PON PORT15 | SI05 | 3 | 1 | 25 | 1 | SI05FH48CD | Sp8SI05_C1 | En este cierre se fusionan los hilos 44,45,46,47,48
  E1SI05_3  ->  PON PORT13 | SI05 | 5 | 1 | SI05FH144 | 49 | 1 | SI05FH48EF | Sp8SI05_E1 | T1994470
  E1SI05_4  ->  PON PORT5 | SI05 | 9 | 1 | SI05FH144 | 97 | 1 | SI05FH24J | Sp4SI05_J1
  E1SI05_1  ->  PON PORT7 | SI05 | 2 | 8 | 20 | 8 | SI05FH24B | Sp8SI05_B8
  E1SI05_3  ->  PON PORT8 | SI05 | 5 | 6 | 54 | 6 | SI05FH48EF | Sp8SI05_E6 | 44896 | VALVANERA 24 PH
  E1SI05_4  ->  PON PORT9 | SI05 | 12 | 1 | 133 | 1 | SI05FH24M | Sp8SI05_M1 | 44267 | SEGOVIA
  E1SI05_1  ->  PON PORT13 | SI05 | 1 | 8 | 8 | 8 | SI05FH24A | Sp8SI05_A8 | 44601 | ALFONSO LOPEZ PUMAREJO ETAPA II
  E1SI05_4  ->  PON PORT14 | SI05 | 12 | 12 | 144 | 25 | SI05FH48KL | Sp8SI05_K13 | 23/10/2023 | EDIFICIO SORRENTO
  E1SI05_3  ->  PON PORT15 | SI05 | 4 | 8 | 44 | 1 | SI05FH12DD | Sp8SI05_DD1 | en este cierre COLVATEL daño de raiz los hilos del Buffer café, 44 al 48, por este motivo viajan por el buffer azul hilos 8 al 12 hasta el cierre E1SI05_2
  E1SI05_4  ->  PON PORT4 | SI05 | 1 | 9 | 9 | 13 | SI05FH24J | Sp8SI05_J13 | 21/10/2024 | EDIFICIO ELEMENT
  E1SI05_4  ->  PON PORT7 | SI05 | 11 | 11 | SI05FH144 | 131 | 1 | SI05FH12LL | Sp8SI05_LL1 | 13/02/2025 | CONJUNTO  EDIFICIO MOCCA CL 18A SUR 29C 47

E2 (CIERRE T2)
----------------------------------------------------------------------
  E2SI05_A1  ->  BOSIZTC600103
  E2SI05_A2  ->  PON PORT4 | 4 | 4 | 4 | Sp8SI05_A4
  E2SI05_B1  ->  PON PORT8 | SI05 | 2 | 1 | 13 | 1 | SI05FH24B | Sp8SI05_B1
  E2SI05_B2  ->  PON PORT11 | 4 | 16 | 4 | Sp8SI05_B4
  E2SI05_C1  ->  PON PORT15 | SI05 | 3 | 1 | 25 | 1 | SI05FH48CD | Sp8SI05_C1 | En este cierre se fusionan los hilos 44,45,46,47,48
  E2SI05_C2  ->  PON PORT3 | 5 | 29 | 5 | Sp4SI05_C5 | 44 al 48
  E2SI05_D1  ->  PON PORT6 | SI05 | 4 | 1 | 37 | 13 | Sp8SI05_D13
  E2SI05_D2  ->  PON PORT10 | 5 | 41 | 17 | Sp8SI05_D17
  E2SI05_E1  ->  PON PORT13 | SI05 | 5 | 1 | SI05FH144 | 49 | 1 | SI05FH48EF | Sp8SI05_E1 | T1994470
  E2SI05_E2  ->  PON PORT15 | 3 | 51 | 3 | Sp8SI05_E3
  E2SI05_F1  ->  PON PORT2 | SI05 | 6 | 1 | 61 | 13 | Sp8SI05_F1
  E2SI05_G1  ->  PON PORT8 | SI05 | 7 | 1 | 73 | 1 | SI05FH48GH | Sp8SI05_G1 | 44845 | RESERVA DEL RESTREPO
  E2SI05_G2  ->  PON PORT11 | 4 | 76 | 4 | Sp8SI05_G4
  E2SI05_H1  ->  PON PORT14 | SI05 | 8 | 1 | 85 | 13 | Sp8SI05_H1
  E2SI05_H2  ->  BOSIZTC600103
  E2SI05_J1  ->  PON PORT5 | SI05 | 9 | 1 | SI05FH144 | 97 | 1 | SI05FH24J | Sp4SI05_J1
  E2SI05_J2  ->  PON PORT10 | 6 | 102 | 6 | Sp4SI05_J6
  E2SI05_J3  ->  PON PORT13 | 9 | 105 | 9 | Sp4SI05_J9
  E2SI05_K1  ->  BOSIZTC600103
  E2SI05_K2  ->  PON PORT8 | 8 | 116 | 8 | Sp4SI05_K8
  E2SI05_L1  ->  PON PORT13 | SI05 | 11 | 1 | 121 | 13 | Sp4SI05_L1
  E2SI05_L2  ->  PON PORT2 | 6 | 126 | 18 | Sp8SI05_L6
  E2SI05_B2  ->  PON PORT7 | SI05 | 2 | 8 | 20 | 8 | SI05FH24B | Sp8SI05_B8
  E2SI05_E2  ->  PON PORT8 | SI05 | 5 | 6 | 54 | 6 | SI05FH48EF | Sp8SI05_E6 | 44896 | VALVANERA 24 PH
  E2SI05_M1  ->  PON PORT9 | SI05 | 12 | 1 | 133 | 1 | SI05FH24M | Sp8SI05_M1 | 44267 | SEGOVIA
  E2SI05_A2  ->  PON PORT13 | SI05 | 1 | 8 | 8 | 8 | SI05FH24A | Sp8SI05_A8 | 44601 | ALFONSO LOPEZ PUMAREJO ETAPA II
  E2SI05_K2  ->  PON PORT14 | SI05 | 12 | 12 | 144 | 25 | SI05FH48KL | Sp8SI05_K13 | 23/10/2023 | EDIFICIO SORRENTO
  E2SI05_DD1  ->  PON PORT15 | SI05 | 4 | 8 | 44 | 1 | SI05FH12DD | Sp8SI05_DD1 | en este cierre COLVATEL daño de raiz los hilos del Buffer café, 44 al 48, por este motivo viajan por el buffer azul hilos 8 al 12 hasta el cierre E1SI05_2
  E2SI05_J2  ->  PON PORT4 | SI05 | 1 | 9 | 9 | 13 | SI05FH24J | Sp8SI05_J13 | 21/10/2024 | EDIFICIO ELEMENT
  E2SI05_LL1  ->  PON PORT7 | SI05 | 11 | 11 | SI05FH144 | 131 | 1 | SI05FH12LL | Sp8SI05_LL1 | 13/02/2025 | CONJUNTO  EDIFICIO MOCCA CL 18A SUR 29C 47

Resumen: E1 = 12 registros.  E2 = 30 registros.
